<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vsQ-53-aal">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lyricssong View Controller-->
        <scene sceneID="1qg-VI-WyI">
            <objects>
                <viewController id="vsQ-53-aal" customClass="LyricssongViewController" customModule="Lyrics_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNH-mD-XaP"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyx-GY-ya9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68C-rD-bfe" customClass="lyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-du-6En">
                                <rect key="frame" x="76" y="13" width="168" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FJ0-du-6En" secondAttribute="trailing" constant="56" id="Ix3-LG-w36"/>
                            <constraint firstItem="FJ0-du-6En" firstAttribute="leading" secondItem="68C-rD-bfe" secondAttribute="leadingMargin" constant="56" id="YgN-d9-hk2"/>
                            <constraint firstItem="FJ0-du-6En" firstAttribute="top" secondItem="68C-rD-bfe" secondAttribute="topMargin" constant="13" id="bRc-Vy-c9Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timer" destination="FJ0-du-6En" id="4qC-ua-1UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-Ly-onX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="311"/>
        </scene>
    </scenes>
</document>
